.daterangepicker .ranges li {
  color: #73879C;
}

.daterangepicker .ranges li.active, .daterangepicker .ranges li:hover {
  background: #536A7F;
  border: 1px solid #536A7F;
  color: #fff;
}

.daterangepicker .input-mini {
  background-color: #eee;
  border: 1px solid #ccc;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.daterangepicker .input-mini.active {
  border: 1px solid #ccc;
}

.daterangepicker select.monthselect, .daterangepicker select.yearselect, .daterangepicker select.hourselect, .daterangepicker select.minuteselect, .daterangepicker select.secondselect, .daterangepicker select.ampmselect {
  font-size: 12px;
  padding: 1px;
  height: auto;
  margin: 0;
  cursor: default;
  height: 30px;
  border: 1px solid #ADB2B5;
  line-height: 30px;
  border-radius: 0px !important;
}

.daterangepicker select.monthselect {
  margin-right: 2%;
}

.daterangepicker td.in-range {
  background: #E4E7EA;
  color: #73879C;
}

.daterangepicker td.active, .daterangepicker td.active:hover {
  background-color: #536A7F;
  color: #fff;
}

.daterangepicker th.available:hover {
  background: #eee;
  color: #34495E;
}

.daterangepicker:before, .daterangepicker:after {
  content: none;
}

.daterangepicker .calendar.single {
  margin: 0 0 4px 0;
}

.daterangepicker .calendar.single .calendar-table {
  width: 224px;
  padding: 0 0 4px 0 !important;
}

.daterangepicker .calendar.single .calendar-table thead tr:first-child th {
  padding: 8px 5px;
}

.daterangepicker .calendar.single .calendar-table thead th {
  border-radius: 0;
}

.daterangepicker.picker_1 {
  color: #fff;
  background: #34495E;
}

.daterangepicker.picker_1 .calendar-table {
  background: #34495E;
}

.daterangepicker.picker_1 .calendar-table thead tr {
  background: #213345;
}

.daterangepicker.picker_1 .calendar-table thead tr:first-child {
  background: #1ABB9C;
}

.daterangepicker.picker_1 .calendar-table td.off {
  background: #34495E;
  color: #999;
}

.daterangepicker.picker_1 .calendar-table td.available:hover {
  color: #34495E;
}

.daterangepicker.picker_2 .calendar-table thead tr {
  color: #1ABB9C;
}

.daterangepicker.picker_2 .calendar-table thead tr:first-child {
  color: #73879C;
}

.daterangepicker.picker_3 .calendar-table thead tr:first-child {
  color: #fff;
  background: #1ABB9C;
}

.daterangepicker.picker_4 .calendar-table thead tr:first-child {
  color: #fff;
  background: #34495E;
}

.daterangepicker.picker_4 .calendar-table td, .daterangepicker.picker_4 .calendar-table td.off {
  background: #ECF0F1;
  border: 1px solid #fff;
  border-radius: 0;
}

.daterangepicker.picker_4 .calendar-table td.active {
  background: #34495E;
}

.calendar-exibit .show-calendar {
  float: none;
  display: block;
  position: relative;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.calendar-exibit .show-calendar .calendar {
  margin: 0 0 4px 0;
}

.calendar-exibit .show-calendar.picker_1 {
  background: #34495E;
}

.calendar-exibit .calendar-table {
  padding: 0 0 4px 0;
}
/*# sourceMappingURL=daterangepicker.css.map */